<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者声明：本篇文章系本人依照真实部署过程原创，未经许可，谢绝转载。 环境准备硬件环境：我们使用VM虚拟机来安装两个Linux虚拟机。虚拟机安装Oracle Linux 5.6 配置如下：内存：2GCPU：1个磁盘：20G 操作系统：Red Hat Enterprise Linux Server release 5.6 (Tikanga) oracle数据库：oracle 11.0.2.4    主">
<meta name="keywords" content="Oracle,Oracle11g,DataGuard">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle11g DataGuard配置（一主二备）">
<meta property="og:url" content="http://28code.com/2018/10/09/oracle_dataguard2/index.html">
<meta property="og:site_name" content="28code">
<meta property="og:description" content="作者声明：本篇文章系本人依照真实部署过程原创，未经许可，谢绝转载。 环境准备硬件环境：我们使用VM虚拟机来安装两个Linux虚拟机。虚拟机安装Oracle Linux 5.6 配置如下：内存：2GCPU：1个磁盘：20G 操作系统：Red Hat Enterprise Linux Server release 5.6 (Tikanga) oracle数据库：oracle 11.0.2.4    主">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-09T03:20:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle11g DataGuard配置（一主二备）">
<meta name="twitter:description" content="作者声明：本篇文章系本人依照真实部署过程原创，未经许可，谢绝转载。 环境准备硬件环境：我们使用VM虚拟机来安装两个Linux虚拟机。虚拟机安装Oracle Linux 5.6 配置如下：内存：2GCPU：1个磁盘：20G 操作系统：Red Hat Enterprise Linux Server release 5.6 (Tikanga) oracle数据库：oracle 11.0.2.4    主">



  <link rel="alternate" href="/atom.xml" title="28code" type="application/atom+xml">




  <link rel="canonical" href="http://28code.com/2018/10/09/oracle_dataguard2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle11g DataGuard配置（一主二备） | 28code</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>



   



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">28code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


<a href="https://github.com/28code" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://28code.com/2018/10/09/oracle_dataguard2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="28code">
      <meta itemprop="description" content="道生一，一生二，二生三，三生万物">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="28code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle11g DataGuard配置（一主二备）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 11:20:20" itemprop="dateCreated datePublished" datetime="2018-10-09T11:20:20+08:00">2018-10-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者声明：本篇文章系本人依照真实部署过程原创，未经许可，谢绝转载。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>硬件环境：<br>我们使用VM虚拟机来安装两个Linux虚拟机。<br>虚拟机安装Oracle Linux 5.6 配置如下：<br>内存：2G<br>CPU：1个<br>磁盘：20G</p>
<p>操作系统：<br>Red Hat Enterprise Linux Server release 5.6 (Tikanga)</p>
<p>oracle数据库：<br>oracle 11.0.2.4</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>ip地址</th>
<th>db_name</th>
<th>db_unique_name</th>
<th>service_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>master(主库)</td>
<td>192.168.110.66</td>
<td>orcl</td>
<td>mdb</td>
<td>orcl</td>
</tr>
<tr>
<td>node01(备库)</td>
<td>192.168.110.88</td>
<td>orcl</td>
<td>dg01</td>
<td>orcl</td>
</tr>
<tr>
<td>node02(备库)</td>
<td>192.168.110.99</td>
<td>orcl</td>
<td>dg02</td>
<td>orcl</td>
</tr>
</tbody>
</table>
<a id="more"></a> 
<p>需要在三台虚拟机上分别安装oracle11g软件，只安装软件，不用建立数据库。我们可以先在一台虚拟机上安装好oracle11g，然后复制出来两份虚拟机，然后修改相关参数变成一台新的数据库服务器。<br>关于oracle11g数据库安装由于篇幅原因本文略过，本文主要是关于DataGuard配置。</p>
<h3 id="master机器上编辑环境变量"><a href="#master机器上编辑环境变量" class="headerlink" title="master机器上编辑环境变量"></a>master机器上编辑环境变量</h3><p>oracle用户登录，在oracle用户home目录下编辑环境变量（可根据实际路径填写）<br>vi .bash_profile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/u01/app/oracle</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.4/db_1</span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line">export ORACLE_UNQNAME=mdb</span><br><span class="line">PATH=$ORACLE_HOME/bin:$PATH:$HOME/bin</span><br><span class="line">LD_LIBARY_PATH=$ORACLE_HOME/lib:$LD_LIBARY_PATH</span><br><span class="line">DISPLAY=192.168.110.1:0.0</span><br><span class="line">export LANG=C</span><br><span class="line">export ORACLE_BASE ORACLE_HOME ORACLE_SID PATH LD_LIBARY_PATH DISPLAY</span><br><span class="line">umask 022</span><br></pre></td></tr></table></figure></p>
<h3 id="node01机器上编辑环境变量"><a href="#node01机器上编辑环境变量" class="headerlink" title="node01机器上编辑环境变量"></a>node01机器上编辑环境变量</h3><p>oracle用户登录，在oracle用户home目录下编辑环境变量（可根据实际路径填写）<br>vi .bash_profile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/u01/app/oracle</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.4/db_1</span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line">export ORACLE_UNQNAME=dg01</span><br><span class="line">PATH=$ORACLE_HOME/bin:$PATH:$HOME/bin</span><br><span class="line">LD_LIBARY_PATH=$ORACLE_HOME/lib:$LD_LIBARY_PATH</span><br><span class="line">DISPLAY=192.168.110.1:0.0</span><br><span class="line">export LANG=C</span><br><span class="line">export ORACLE_BASE ORACLE_HOME ORACLE_SID PATH LD_LIBARY_PATH DISPLAY</span><br><span class="line">umask 022</span><br></pre></td></tr></table></figure></p>
<h3 id="node02机器上编辑环境变量"><a href="#node02机器上编辑环境变量" class="headerlink" title="node02机器上编辑环境变量"></a>node02机器上编辑环境变量</h3><p>oracle用户登录，在oracle用户home目录下编辑环境变量（可根据实际路径填写）<br>vi .bash_profile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/u01/app/oracle</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.4/db_1</span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line">export ORACLE_UNQNAME=dg02</span><br><span class="line">PATH=$ORACLE_HOME/bin:$PATH:$HOME/bin</span><br><span class="line">LD_LIBARY_PATH=$ORACLE_HOME/lib:$LD_LIBARY_PATH</span><br><span class="line">DISPLAY=192.168.110.1:0.0</span><br><span class="line">export LANG=C</span><br><span class="line">export ORACLE_BASE ORACLE_HOME ORACLE_SID PATH LD_LIBARY_PATH DISPLAY</span><br><span class="line">umask 022</span><br></pre></td></tr></table></figure></p>
<h3 id="在master机器上执行-dbca-创建数据库"><a href="#在master机器上执行-dbca-创建数据库" class="headerlink" title="在master机器上执行 dbca 创建数据库"></a>在master机器上执行 dbca 创建数据库</h3><p>数据库名orcl,数据库sys和system用户密码一样oracle（过程略过）。</p>
<h3 id="要求node01和node02密码文件一致"><a href="#要求node01和node02密码文件一致" class="headerlink" title="要求node01和node02密码文件一致"></a>要求node01和node02密码文件一致</h3><p>master机器上数据库建立好后，要求master和node01,node02机器上数据库密码一致，在master机器上执行命令(master和node01,node02数据库名一致可以这样操作，master和node01,node02数据库名不一致则密码文件在node01,node02机器上需要改名，密码文件规则orapw+sid)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd $ORACLE_HOME/dbs</span><br><span class="line">$ scp orapworcl node01:/u01/app/oracle/product/11.2.0.4/db_1/dbs/orapworcl</span><br><span class="line">$ scp orapworcl node02:/u01/app/oracle/product/11.2.0.4/db_1/dbs/orapworcl</span><br></pre></td></tr></table></figure></p>
<h3 id="master和node01和node02的tnsnames-ora文件一致"><a href="#master和node01和node02的tnsnames-ora文件一致" class="headerlink" title="master和node01和node02的tnsnames.ora文件一致"></a>master和node01和node02的tnsnames.ora文件一致</h3><p>master和node01两台机器的tnsnames.ora文件一致，内容如下(注意service_name)<br>vi  $ORACLE_HOME/network/admin/tnsnames.ora<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mdb =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.66)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = orcl)(UR=A)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">dg01 =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.88)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = orcl)(UR=A)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">dg02 =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.99)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = orcl)(UR=A)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure></p>
<p>master机器上保存退出后可以复制到node01和node02<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp $ORACLE_HOME/network/admin/tnsnames.ora node01:$ORACLE_HOME/network/admin/tnsnames.ora</span><br><span class="line">$ scp $ORACLE_HOME/network/admin/tnsnames.ora node02:$ORACLE_HOME/network/admin/tnsnames.ora</span><br></pre></td></tr></table></figure></p>
<h3 id="master的监听文件listener-ora做静态注册"><a href="#master的监听文件listener-ora做静态注册" class="headerlink" title="master的监听文件listener.ora做静态注册"></a>master的监听文件listener.ora做静态注册</h3><p>vi  $ORACLE_HOME/network/admin/listener.ora<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LISTENER =</span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.66)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER =(SID_LIST=</span><br><span class="line">                    (SID_DESC=                                       </span><br><span class="line">                    (SID_NAME= orcl)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )                    </span><br><span class="line">                    (SID_DESC=         </span><br><span class="line">                    (SID_NAME= PLSExtProc)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )</span><br><span class="line">                   )</span><br><span class="line"></span><br><span class="line">ADR_BASE_LISTENER = /u01/app/oracle</span><br></pre></td></tr></table></figure></p>
<h3 id="node01的监听文件listener-ora做静态注册"><a href="#node01的监听文件listener-ora做静态注册" class="headerlink" title="node01的监听文件listener.ora做静态注册"></a>node01的监听文件listener.ora做静态注册</h3><p>vi  $ORACLE_HOME/network/admin/listener.ora<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LISTENER =</span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.88)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER =(SID_LIST=</span><br><span class="line">                    (SID_DESC=                                       </span><br><span class="line">                    (SID_NAME= orcl)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )                    </span><br><span class="line">                    (SID_DESC=         </span><br><span class="line">                    (SID_NAME= PLSExtProc)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )</span><br><span class="line">                   )</span><br><span class="line"></span><br><span class="line">ADR_BASE_LISTENER = /u01/app/oracle</span><br></pre></td></tr></table></figure></p>
<h3 id="node02的监听文件listener-ora做静态注册"><a href="#node02的监听文件listener-ora做静态注册" class="headerlink" title="node02的监听文件listener.ora做静态注册"></a>node02的监听文件listener.ora做静态注册</h3><p>vi  $ORACLE_HOME/network/admin/listener.ora<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LISTENER =</span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.99)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER =(SID_LIST=</span><br><span class="line">                    (SID_DESC=                                       </span><br><span class="line">                    (SID_NAME= orcl)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )                    </span><br><span class="line">                    (SID_DESC=         </span><br><span class="line">                    (SID_NAME= PLSExtProc)</span><br><span class="line">                    (ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db_1)</span><br><span class="line">                    )</span><br><span class="line">                   )</span><br><span class="line"></span><br><span class="line">ADR_BASE_LISTENER = /u01/app/oracle</span><br></pre></td></tr></table></figure></p>
<h3 id="master和node01和node02启动监听服务（如果监听已经启动需要先关闭）"><a href="#master和node01和node02启动监听服务（如果监听已经启动需要先关闭）" class="headerlink" title="master和node01和node02启动监听服务（如果监听已经启动需要先关闭）"></a>master和node01和node02启动监听服务（如果监听已经启动需要先关闭）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lsnrctl stop</span><br><span class="line">$ lsnrctl start</span><br></pre></td></tr></table></figure>
<h3 id="master和node01和node02分别测试连接是否正常连接"><a href="#master和node01和node02分别测试连接是否正常连接" class="headerlink" title="master和node01和node02分别测试连接是否正常连接"></a>master和node01和node02分别测试连接是否正常连接</h3><p>master node01 node02  分别测试连接master和node01和node02<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sqlplus /nolog </span><br><span class="line">SQL&gt; conn sys/oracle@mdb as sysdba</span><br><span class="line">Connected.</span><br><span class="line">SQL&gt; conn sys/oracle@dg01 as sysdba</span><br><span class="line">Connected to an idle instance.</span><br><span class="line">SQL&gt; conn sys/oracle@dg02 as sysdba</span><br><span class="line">Connected to an idle instance.</span><br></pre></td></tr></table></figure></p>
<h3 id="修改master的参数"><a href="#修改master的参数" class="headerlink" title="修改master的参数"></a>修改master的参数</h3><p>修改master的参数（fal_server=对方 ,fal_client=自己, 值设置的是tns监听的名字，具体见下方）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt;  conn / as sysdba</span><br><span class="line">SQL&gt;  alter system set db_unique_name=&apos;mdb&apos; scope=spfile;</span><br><span class="line">SQL&gt;  alter system set log_archive_config=&apos;dg_config=(mdb,dg01,dg02)&apos;;</span><br><span class="line">SQL&gt;  alter system set log_archive_dest_2=&apos;service=dg01 async valid_for=(online_logfile,primary_role) db_unique_name=dg01&apos;;</span><br><span class="line">SQL&gt;  alter system set log_archive_dest_3=&apos;service=dg02 async valid_for=(online_logfile,primary_role) db_unique_name=dg02&apos;;</span><br><span class="line">SQL&gt;  alter system set fal_server=dg01,dg02;</span><br><span class="line">SQL&gt;  alter system set fal_client=mdb;</span><br><span class="line">SQL&gt;  alter system set standby_file_management=auto;</span><br><span class="line">SQL&gt;  alter system set service_names=orcl;</span><br><span class="line"></span><br><span class="line">SQL&gt;  create pfile from spfile;</span><br><span class="line">文件生成位置 /u01/app/oracle/product/11.2.0.4/db_1/dbs/initorcl.ora</span><br></pre></td></tr></table></figure></p>
<h3 id="master机器上数据库开启强制logging和归档模式"><a href="#master机器上数据库开启强制logging和归档模式" class="headerlink" title="master机器上数据库开启强制logging和归档模式"></a>master机器上数据库开启强制logging和归档模式</h3><p>（归档模式需要数据库mount状态下修改）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; shutdown immediate</span><br><span class="line">SQL&gt; startup mount</span><br><span class="line">SQL&gt; alter database archivelog;</span><br><span class="line">SQL&gt; alter database open;</span><br><span class="line">SQL&gt;  alter database force logging;</span><br></pre></td></tr></table></figure></p>
<h3 id="查看master机器上数据库logfile信息确认logfile大小"><a href="#查看master机器上数据库logfile信息确认logfile大小" class="headerlink" title="查看master机器上数据库logfile信息确认logfile大小"></a>查看master机器上数据库logfile信息确认logfile大小</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt;  col member for a50;</span><br><span class="line">SQL&gt; select group#,status,type,member from v$logfile order by 1;</span><br><span class="line"></span><br><span class="line">    GROUP# STATUS  TYPE    MEMBER</span><br><span class="line">---------- ------- ------- --------------------------------------------------</span><br><span class="line">	 1	   ONLINE  /u01/app/oracle/oradata/orcl/redo01.log</span><br><span class="line">	 2	   ONLINE  /u01/app/oracle/oradata/orcl/redo02.log</span><br><span class="line">	 3	   ONLINE  /u01/app/oracle/oradata/orcl/redo03.log</span><br><span class="line"></span><br><span class="line">SQL&gt; select group#,bytes from v$log; </span><br><span class="line"></span><br><span class="line">    GROUP#	BYTES</span><br><span class="line">---------- ----------</span><br><span class="line">	 1   52428800</span><br><span class="line">	 2   52428800</span><br><span class="line">	 3   52428800</span><br></pre></td></tr></table></figure>
<h3 id="master机器上数据库增加STANDBY-LOGFILE"><a href="#master机器上数据库增加STANDBY-LOGFILE" class="headerlink" title="master机器上数据库增加STANDBY LOGFILE"></a>master机器上数据库增加STANDBY LOGFILE</h3><p>要求大小和logfile一致，组要求多一组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database add standby logfile &apos;/u01/app/oracle/oradata/orcl/sredo01.rdo&apos; size 52428800;</span><br><span class="line">SQL&gt; alter database add standby logfile &apos;/u01/app/oracle/oradata/orcl/sredo02.rdo&apos; size 52428800;</span><br><span class="line">SQL&gt; alter database add standby logfile &apos;/u01/app/oracle/oradata/orcl/sredo03.rdo&apos; size 52428800;</span><br><span class="line">SQL&gt; alter database add standby logfile &apos;/u01/app/oracle/oradata/orcl/sredo04.rdo&apos; size 52428800;</span><br></pre></td></tr></table></figure></p>
<h3 id="检查master和node01和node02文件夹创建对等目录"><a href="#检查master和node01和node02文件夹创建对等目录" class="headerlink" title="检查master和node01和node02文件夹创建对等目录"></a>检查master和node01和node02文件夹创建对等目录</h3><p>要求两边目录一致包含子目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在master和node01机器上分别执行 </span><br><span class="line">$ cd $ORACLE_BASE </span><br><span class="line">主要检查目录</span><br><span class="line">admin </span><br><span class="line">checkpoints</span><br><span class="line">diag</span><br><span class="line">fast_recovery_area</span><br><span class="line">flash_recovery_area</span><br><span class="line">oradata</span><br></pre></td></tr></table></figure></p>
<p>在node01机器上执行建立目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd $ORACLE_BASE</span><br><span class="line">$ mkdir -p admin/orcl/adump</span><br><span class="line">$ mkdir -p admin/orcl/dpdump</span><br><span class="line">$ mkdir -p admin/orcl/pfile</span><br><span class="line">$ mkdir -p oradata/orcl</span><br><span class="line">$ mkdir -p fast_recovery_area/orcl</span><br><span class="line">$ mkdir -p fast_recovery_area/ORCL</span><br><span class="line">$ mkdir -p flash_recovery_area</span><br></pre></td></tr></table></figure></p>
<p>在node02机器上执行建立目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd $ORACLE_BASE</span><br><span class="line">$ mkdir -p admin/orcl/adump</span><br><span class="line">$ mkdir -p admin/orcl/dpdump</span><br><span class="line">$ mkdir -p admin/orcl/pfile</span><br><span class="line">$ mkdir -p oradata/orcl</span><br><span class="line">$ mkdir -p fast_recovery_area/orcl</span><br><span class="line">$ mkdir -p fast_recovery_area/ORCL</span><br><span class="line">$ mkdir -p flash_recovery_area</span><br></pre></td></tr></table></figure></p>
<h3 id="准备node01的initnode01-ora文件"><a href="#准备node01的initnode01-ora文件" class="headerlink" title="准备node01的initnode01.ora文件"></a>准备node01的initnode01.ora文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">master机器上执行（把master生成的pfile拷贝到node01）</span><br><span class="line">$ cd $ORACLE_HOME/dbs</span><br><span class="line">$ scp initorcl.ora node01:/u01/initnode01.ora</span><br><span class="line">$ scp initorcl.ora node02:/u01/initnode02.ora</span><br></pre></td></tr></table></figure>
<p>node01机器上打开文件 /u01/initnode01.ora 修改参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*.fal_client=’dg01’</span><br><span class="line">*.fal_server=&apos;mdb,dg02&apos;</span><br><span class="line">*.log_archive_dest_2=&apos;service=mdb async valid_for=(online_logfile,primary_role) db_unique_name=mdb&apos;</span><br><span class="line">*.log_archive_dest_3=&apos;service=dg02 async valid_for=(online_logfile,primary_role) db_unique_name=dg02&apos;</span><br><span class="line">追加参数</span><br><span class="line">*.db_unique_name=&apos;dg01&apos;</span><br><span class="line">*.service_names=orcl;</span><br></pre></td></tr></table></figure></p>
<p>node02机器上打开文件 /u01/initnode02.ora 修改参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*.fal_client=’dg02’</span><br><span class="line">*.fal_server=&apos;mdb,dg01&apos;</span><br><span class="line">*.log_archive_dest_2=&apos;service=mdb async valid_for=(online_logfile,primary_role) db_unique_name=mdb&apos;</span><br><span class="line">*.log_archive_dest_3=&apos;service=dg01 async valid_for=(online_logfile,primary_role) db_unique_name=dg01&apos;</span><br><span class="line">追加参数</span><br><span class="line">*.db_unique_name=&apos;dg02&apos;</span><br><span class="line">*.service_names=orcl;</span><br></pre></td></tr></table></figure></p>
<h3 id="node01启动数据库到nomount使用initnode01-ora文件"><a href="#node01启动数据库到nomount使用initnode01-ora文件" class="headerlink" title="node01启动数据库到nomount使用initnode01.ora文件"></a>node01启动数据库到nomount使用initnode01.ora文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sqlplus / as sysdba</span><br><span class="line">SQL&gt; startup nomount pfile=/u01/initnode01.ora</span><br></pre></td></tr></table></figure>
<h3 id="node01创建spfile文件"><a href="#node01创建spfile文件" class="headerlink" title="node01创建spfile文件"></a>node01创建spfile文件</h3><p>(目的下次启动自动读取spfile启动)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create spfile from pfile=&apos;/u01/initnode01.ora&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="node02启动数据库到nomount使用initnode02ora文件"><a href="#node02启动数据库到nomount使用initnode02ora文件" class="headerlink" title="node02启动数据库到nomount使用initnode02ora文件"></a>node02启动数据库到nomount使用initnode02ora文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sqlplus / as sysdba</span><br><span class="line">SQL&gt; startup nomount pfile=/u01/initnode02.ora</span><br></pre></td></tr></table></figure>
<h3 id="node02创建spfile文件"><a href="#node02创建spfile文件" class="headerlink" title="node02创建spfile文件"></a>node02创建spfile文件</h3><p>(目的下次启动自动读取spfile启动)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create spfile from pfile=&apos;/u01/initnode02.ora&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="master检查信息"><a href="#master检查信息" class="headerlink" title="master检查信息"></a>master检查信息</h3><p>（注意：log_file_name_convert 参数值为 orcl, orcl，如果master和node01的数据库名称不一致，需要修改这个参数，db_file_name_convert同理）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; show parameter name</span><br><span class="line"></span><br><span class="line">NAME				     TYPE	 VALUE</span><br><span class="line">------------------------------------ ----------- ------------------------------</span><br><span class="line">cell_offloadgroup_name		     string</span><br><span class="line">db_file_name_convert		     string</span><br><span class="line">db_name 			     string	 orcl</span><br><span class="line">db_unique_name			     string	 mdb</span><br><span class="line">global_names			     boolean	 FALSE</span><br><span class="line">instance_name			     string	 orcl</span><br><span class="line">lock_name_space 		     string</span><br><span class="line">log_file_name_convert		     string</span><br><span class="line">processor_group_name		     string</span><br><span class="line">service_names			     string	 ORCL</span><br></pre></td></tr></table></figure></p>
<h3 id="master机器上启动rman连接到mdb和dg01数据库执行"><a href="#master机器上启动rman连接到mdb和dg01数据库执行" class="headerlink" title="master机器上启动rman连接到mdb和dg01数据库执行"></a>master机器上启动rman连接到mdb和dg01数据库执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果复制数据库时，备库的路径和原库一致，就需要加nofilenamecheck，不然会报错</span><br><span class="line">$ rman target sys/oracle@mdb auxiliary sys/oracle@dg01</span><br></pre></td></tr></table></figure>
<h3 id="master在rman执行duplicate命令"><a href="#master在rman执行duplicate命令" class="headerlink" title="master在rman执行duplicate命令"></a>master在rman执行duplicate命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RMAN&gt; duplicate target database for standby from active database dorecover nofilenamecheck;</span><br></pre></td></tr></table></figure>
<p>执行后查看信息（没有报错则正常执行，有报错需要排查相关错误后再次执行此命令）</p>
<h3 id="master机器上启动rman连接到mdb和dg02数据库执行"><a href="#master机器上启动rman连接到mdb和dg02数据库执行" class="headerlink" title="master机器上启动rman连接到mdb和dg02数据库执行"></a>master机器上启动rman连接到mdb和dg02数据库执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果复制数据库时，备库的路径和原库一致，就需要加nofilenamecheck，不然会报错</span><br><span class="line">$ rman target sys/oracle@mdb auxiliary sys/oracle@dg02</span><br></pre></td></tr></table></figure>
<h3 id="master在rman执行duplicate命令-1"><a href="#master在rman执行duplicate命令-1" class="headerlink" title="master在rman执行duplicate命令"></a>master在rman执行duplicate命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RMAN&gt; duplicate target database for standby from active database dorecover nofilenamecheck;</span><br></pre></td></tr></table></figure>
<p>执行后查看信息（没有报错则正常执行，有报错需要排查相关错误后再次执行此命令）</p>
<h3 id="执行成功后node01下查询数据库状态"><a href="#执行成功后node01下查询数据库状态" class="headerlink" title="执行成功后node01下查询数据库状态"></a>执行成功后node01下查询数据库状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; set lines 1000 pages 50000</span><br><span class="line">SQL&gt; col db_unique_name for a10</span><br><span class="line">SQL&gt; select db_unique_name ,open_mode,force_logging,database_role,switchover_status from v$database;</span><br><span class="line"></span><br><span class="line">DB_UNIQUE_ OPEN_MODE		FOR DATABASE_ROLE    SWITCHOVER_STATUS</span><br><span class="line">---------- -------------------- --- ---------------- --------------------</span><br><span class="line">dg01	   MOUNTED		YES PHYSICAL STANDBY NOT ALLOWED</span><br></pre></td></tr></table></figure>
<h3 id="node01下执行命令，开始接收日志文件"><a href="#node01下执行命令，开始接收日志文件" class="headerlink" title="node01下执行命令，开始接收日志文件"></a>node01下执行命令，开始接收日志文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database recover managed standby database using current logfile disconnect;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br></pre></td></tr></table></figure>
<h3 id="执行成功后node02下查询数据库状态"><a href="#执行成功后node02下查询数据库状态" class="headerlink" title="执行成功后node02下查询数据库状态"></a>执行成功后node02下查询数据库状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; set lines 1000 pages 50000</span><br><span class="line">SQL&gt; col db_unique_name for a10</span><br><span class="line">SQL&gt; select db_unique_name ,open_mode,force_logging,database_role,switchover_status from v$database;</span><br><span class="line"></span><br><span class="line">DB_UNIQUE_ OPEN_MODE		FOR DATABASE_ROLE    SWITCHOVER_STATUS</span><br><span class="line">---------- -------------------- --- ---------------- --------------------</span><br><span class="line">dg02	   MOUNTED		YES PHYSICAL STANDBY NOT ALLOWED</span><br></pre></td></tr></table></figure>
<h3 id="node02下执行命令，开始接收日志文件"><a href="#node02下执行命令，开始接收日志文件" class="headerlink" title="node02下执行命令，开始接收日志文件"></a>node02下执行命令，开始接收日志文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database recover managed standby database using current logfile disconnect;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br></pre></td></tr></table></figure>
<p>在node01和node02机器上的数据库的归档目录下查看日志归档文件。</p>
<h3 id="master机器上数据库执行日志切换"><a href="#master机器上数据库执行日志切换" class="headerlink" title="master机器上数据库执行日志切换"></a>master机器上数据库执行日志切换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter system switch logfile;</span><br><span class="line"></span><br><span class="line">System altered.</span><br></pre></td></tr></table></figure>
<p>再次node01和node02机器上的数据库的归档目录下查看日志归档文件。<br>有新文件产生证明日志传过来了。</p>
<h3 id="node01和node02目前运行在mount状态下，分别执行命令打开数据库"><a href="#node01和node02目前运行在mount状态下，分别执行命令打开数据库" class="headerlink" title="node01和node02目前运行在mount状态下，分别执行命令打开数据库"></a>node01和node02目前运行在mount状态下，分别执行命令打开数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">先停止redo应用</span><br><span class="line">SQL&gt; alter database recover managed standby database cancel;</span><br><span class="line">打开node01数据库</span><br><span class="line">SQL&gt; alter database open;</span><br><span class="line">继续接收redo数据</span><br><span class="line">SQL&gt; alter database recover managed standby database using current logfile disconnect;</span><br></pre></td></tr></table></figure>
<p>以上是Oracle11g DataGuard 一主两备配置的整个过程，我们可以在master数据库上某个用户下建立表插入数据，然后在node01和node02数据库执行查询查看效果（略过）。</p>
<h3 id="Dataguard-开关顺序"><a href="#Dataguard-开关顺序" class="headerlink" title="Dataguard 开关顺序"></a>Dataguard 开关顺序</h3><p>关闭：先主后备<br>启动：先备后主</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
            <a href="/tags/Oracle11g/" rel="tag"># Oracle11g</a>
          
            <a href="/tags/DataGuard/" rel="tag"># DataGuard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/oracle_dataguard/" rel="next" title="Oracle11g DataGuard配置（一主一备）">
                <i class="fa fa-chevron-left"></i> Oracle11g DataGuard配置（一主一备）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/kubernetes_install/" rel="prev" title="kubernetes 1.13.4 安装过程">
                kubernetes 1.13.4 安装过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="28code">
            
              <p class="site-author-name" itemprop="name">28code</p>
              <p class="site-description motion-element" itemprop="description">道生一，一生二，二生三，三生万物</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/28code/posts" title="知乎 &rarr; https://www.zhihu.com/people/28code/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-tags"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/28code" title="GitHub &rarr; https://github.com/28code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:28code@gmail.com" title="E-Mail &rarr; mailto:28code@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上编辑环境变量"><span class="nav-number">2.</span> <span class="nav-text">master机器上编辑环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01机器上编辑环境变量"><span class="nav-number">3.</span> <span class="nav-text">node01机器上编辑环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node02机器上编辑环境变量"><span class="nav-number">4.</span> <span class="nav-text">node02机器上编辑环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在master机器上执行-dbca-创建数据库"><span class="nav-number">5.</span> <span class="nav-text">在master机器上执行 dbca 创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要求node01和node02密码文件一致"><span class="nav-number">6.</span> <span class="nav-text">要求node01和node02密码文件一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master和node01和node02的tnsnames-ora文件一致"><span class="nav-number">7.</span> <span class="nav-text">master和node01和node02的tnsnames.ora文件一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master的监听文件listener-ora做静态注册"><span class="nav-number">8.</span> <span class="nav-text">master的监听文件listener.ora做静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01的监听文件listener-ora做静态注册"><span class="nav-number">9.</span> <span class="nav-text">node01的监听文件listener.ora做静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node02的监听文件listener-ora做静态注册"><span class="nav-number">10.</span> <span class="nav-text">node02的监听文件listener.ora做静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master和node01和node02启动监听服务（如果监听已经启动需要先关闭）"><span class="nav-number">11.</span> <span class="nav-text">master和node01和node02启动监听服务（如果监听已经启动需要先关闭）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master和node01和node02分别测试连接是否正常连接"><span class="nav-number">12.</span> <span class="nav-text">master和node01和node02分别测试连接是否正常连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改master的参数"><span class="nav-number">13.</span> <span class="nav-text">修改master的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上数据库开启强制logging和归档模式"><span class="nav-number">14.</span> <span class="nav-text">master机器上数据库开启强制logging和归档模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看master机器上数据库logfile信息确认logfile大小"><span class="nav-number">15.</span> <span class="nav-text">查看master机器上数据库logfile信息确认logfile大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上数据库增加STANDBY-LOGFILE"><span class="nav-number">16.</span> <span class="nav-text">master机器上数据库增加STANDBY LOGFILE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查master和node01和node02文件夹创建对等目录"><span class="nav-number">17.</span> <span class="nav-text">检查master和node01和node02文件夹创建对等目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备node01的initnode01-ora文件"><span class="nav-number">18.</span> <span class="nav-text">准备node01的initnode01.ora文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01启动数据库到nomount使用initnode01-ora文件"><span class="nav-number">19.</span> <span class="nav-text">node01启动数据库到nomount使用initnode01.ora文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01创建spfile文件"><span class="nav-number">20.</span> <span class="nav-text">node01创建spfile文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node02启动数据库到nomount使用initnode02ora文件"><span class="nav-number">21.</span> <span class="nav-text">node02启动数据库到nomount使用initnode02ora文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node02创建spfile文件"><span class="nav-number">22.</span> <span class="nav-text">node02创建spfile文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master检查信息"><span class="nav-number">23.</span> <span class="nav-text">master检查信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上启动rman连接到mdb和dg01数据库执行"><span class="nav-number">24.</span> <span class="nav-text">master机器上启动rman连接到mdb和dg01数据库执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master在rman执行duplicate命令"><span class="nav-number">25.</span> <span class="nav-text">master在rman执行duplicate命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上启动rman连接到mdb和dg02数据库执行"><span class="nav-number">26.</span> <span class="nav-text">master机器上启动rman连接到mdb和dg02数据库执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master在rman执行duplicate命令-1"><span class="nav-number">27.</span> <span class="nav-text">master在rman执行duplicate命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行成功后node01下查询数据库状态"><span class="nav-number">28.</span> <span class="nav-text">执行成功后node01下查询数据库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01下执行命令，开始接收日志文件"><span class="nav-number">29.</span> <span class="nav-text">node01下执行命令，开始接收日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行成功后node02下查询数据库状态"><span class="nav-number">30.</span> <span class="nav-text">执行成功后node02下查询数据库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node02下执行命令，开始接收日志文件"><span class="nav-number">31.</span> <span class="nav-text">node02下执行命令，开始接收日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master机器上数据库执行日志切换"><span class="nav-number">32.</span> <span class="nav-text">master机器上数据库执行日志切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node01和node02目前运行在mount状态下，分别执行命令打开数据库"><span class="nav-number">33.</span> <span class="nav-text">node01和node02目前运行在mount状态下，分别执行命令打开数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataguard-开关顺序"><span class="nav-number">34.</span> <span class="nav-text">Dataguard 开关顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>




    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018 - 2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">28code</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
